# springboot-sso

./: README.md  pom.xml
sso-client_other/: pom.xml
sso-client_other/src/main/java/com/zheng/configuration/redis/: CommonRedis.java  SessionRedis.java
sso-client_other/src/main/java/com/zheng/web/: LoginController.java
sso-client_other/src/main/resources/: application.properties
sso-client_other/src/main/resources/static/: jquery-1.9.1.js
sso-client_user/: pom.xml
sso-client_user/src/main/java/com/zheng/configuration/: FilterConfiguration.java  RedisConfigurer.java
sso-client_user/src/main/java/com/zheng/configuration/redis/: RedisConfigBean.java
sso-client_user/src/main/java/com/zheng/filter/: LoginFilter.java
sso-client_user/src/main/resources/: application.properties
sso-client_user/src/main/resources/templates/: home.html
sso-core/: pom.xml
sso-core/src/main/java/com/zheng/configuration/: SessionConfig.java
sso-core/src/main/java/com/zheng/filter/: AccessControlFilter.java  SSOFilter.java
sso-core/src/main/java/com/zheng/utils/: RestTemplateUtil.java  SessionConfig.java
sso-server/: pom.xml
sso-server/src/main/java/com/zheng/web/: LoginController.java
sso-server/src/main/resources/: application.properties  logback-spring.xml
sso-server/src/main/resources/templates/: home.html
